/* ==========================================================================
   HTML5 Boilerplate styles
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

:focus {
	outline: 0;
}
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.alignleft,
img.alignleft {
	display: inline;
	float: left;
  	margin-right: 1.5em;
  	padding: 4px;
}
.alignright,
img.alignright {
	display: inline;
	float: right;
  	margin-left: 1.5em;
}
.aligncenter,
img.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.wp-caption {
	text-align: center;
	margin-bottom: 1.5em;
}
.wp-caption img {
	border: 0 none;
	margin: 0;
	padding: 0;
}
.wp-caption p.wp-caption-text {
	margin: 0;
}
.wp-smiley {
	max-height: 1em;
	margin:0 !important;
}
.gallery dl {
	margin: 0;
}
.gallery-caption {
	margin:-1.5em 0 0 0;
}
blockquote.left {
	float: left;
	margin-left: 0;
	margin-right: 20px;
	text-align: right;
	width: 33%;
}
blockquote.right {
	float: right;
	margin-left: 20px;
	margin-right: 0;
	text-align: left;
	width: 33%;
}


/* ===== Main Styles ==================================================

   ========================================================================== */

body {
    font: 16px/26px Source Sans Pro, sans serif;
    color:#666659;
    background:#FAF9F5;
}

::selection 	 	{ background: rgb(67, 202, 204 0.17); color:#ffffff }
::-moz-selection 	{ background: rgb(67, 202, 204); color:#ffffff }
img::selection 		{ background: transparent; color:#ffffff}
img::-moz-selection	{ background: transparent; color:#ffffff }
body 				{-webkit-tap-highlight-color: rgb(67, 202, 204);}

a {
	text-decoration: none;
    color:#2A2A26;
	-webkit-transition: all 0.4s ease-out;
    	-moz-transition: all 0.4s ease-out;
    		transition: all 0.4s ease-out;
}

a:hover {
    text-decoration: none;
    color:#43CACC;
}

h1,h2,h3,h4,h5,h6  {
    color:#2A2A26;
}


blockquote {
    border-left: 2px solid #1EB2B2;
    font-size: 120%;
    font-style: italic;
    margin: 0;
    padding-left: 1.5em;
}

.main-container {
    width: 100%;
    height:100%;
    display: table;
}

.wrapper {
    margin: 0%;
}

/* ===================
    ALL: Default Theme
   =================== */

.header_container_fixed{
	background: #2A2A26;
	float: left;
    display:table;
    width: 220px;
    height:100%;
    position:fixed;
    z-index: 1;
}

.header_container_flat{
	background: #2A2A26;
	float: left;
    display:table;
    width: 220px;
    height:100%;
    z-index: 1;
}

.main_content {
	position:relative;
	margin-left:215px;
}

.logo {
    color: white;
    clear:both;
    min-height: 75px;
    text-align: center;
    margin-top:35px;
}

.textlogo {
    color: white;
    clear:both;
    text-align: center;
    margin-top:35px;
}

.textlogo a {
    color: white;
    text-transform:uppercase;
}

.description {
    color: white;
    clear:both;
    text-align: center;
    font-size:16px;
    font-family:Georgia;
    font-style:italic;
    font-weight:normal;
    width:65%;
    margin: 0 auto;
}

.mini_divider {
    border: 1px dashed #43443F;
    width:90%;
    text-align:center;
    margin:30px auto 30px auto;
}

.featured_post {
    color: white;
    clear:both;
    background: #1F6D6F;
    font-family:'Source Sans Pro', sans serif;
    font-size: 11px;
    text-transform:uppercase;
    padding:5px;
}

.featured_post:hover {
    color: #43CACC;
}

.more-link {
	color: #43CACC;
    text-transform:uppercase;
    font-weight:bold;
    text-transform:uppercase;
    clear:both;
    display:block;
    margin:20px 0px 0px;
}

.more-link:hover {
	color: #2A2A26;
}

#social {
    margin-bottom: 30px;
}

/* ==============
    MOBILE: Menu
   ============== */

nav ul {
    margin: 0;
    padding: 0;
}

nav ul li a {
    display: block;
    margin-bottom: 10px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    font-family:'Source Sans Pro', sans serif;
    color: #8C8C7B;
    width: 100%;
    padding: 10px 0;
    margin-bottom: 0;
    text-transform:uppercase;
}

nav ul li a:hover,
nav ul li a:visited {
    color: #FFFFFF;
    text-decoration: none;
}

nav ul li.current-menu-item a {
    text-decoration: none;
    color: #FFFFFF;
}

.search_box {
    margin: 0 auto;
    text-align.center;
    width:80%;
}

.search_box input {
    background-image: url("../img/searchbg.png");
    background-position: 90% center;
    background-repeat: no-repeat;
    border: medium none;
    border-radius: 15px;
    padding: 10px 10px;
    font-family:'Georgia', sans serif;
    font-size:12px;
    font-weight:normal;
    font-style:italic;
    color: #8C8C7B;
    width:90%;


}

/* ==============
    MOBILE: Main
   ============== */

.main {
    padding: 0px;
}

.main article h1 {
    font-size: 42px;
}

.main .featured{
    background:#2FBFC0;
    margin-bottom:65px;
}

.main .topbar{
    background:#2FBFC0;
    margin-bottom:35px;
    height:15px;
}

.main .featured header {
    margin-left: 280px;
    max-width: 763px;
}

.main .featured article{
    padding:30px 0;
    width: 100%;

}

.main .featured article h1 a {
    font-size: 46px;
    color:#FFFFFF;
    line-height: 1;
    font-family:'Source Sans Pro', sans serif;
    	-webkit-transition: all 0.4s ease-out;
    	-moz-transition: all 0.4s ease-out;
    		transition: all 0.4s ease-out;
}

.main .featured article h1 a:hover {
    color:#2A2A26;
}

.main .featured article .icon {
    background-color: #FFFFFF;
    border-radius:5px;
    float: right;
    height: 47px;
    width: 50px;
    margin-top: 10px;
    position: relative;
    right: 0;
    top: 38px;
    text-align:center;
    color:#43CACC;
    box-shadow: -1px -2px 2px rgba(0, 0, 0, 0.1) inset;
}

.main article h2 {
    font-size: 36px;
}


.error404 .main article h2, .search-no-results .main article h2 {
    font-size: 36px;
    text-align:center;
    line-height:42px;
}

.entry-colors {
	    left: 0;
	    position: absolute;
	    top: 0;
	    width: 100%;
	    margin-top:0px;
}

.main article h2 a {
	color:#2A2A26;
	font-family:'Source Sans Pro', sans serif;
    	-webkit-transition: all 0.4s ease-out;
    	-moz-transition: all 0.4s ease-out;
    		transition: all 0.4s ease-out;
}

.main article h2 a:hover {
	color:#43CACC;
}

.main article h2 .post_title_icon {
    background-image: url("../img/post_title_icon.png");
    background-position: left;
    background-repeat: no-repeat;
    display:inline-table;
    width:57px;
    height:28px;
    position:relative;
    margin-left:-75px;
    margin-right:20px;
}
.main .featured .postmeta span, .main .featured .postmeta span a {
    font-size: 11px;
    color:#196768;
    line-height: 1;
    text-transform:uppercase;
    letter-spacing:2px;
    padding-right:10px;
    font-family:'Source Sans Pro', sans serif;
}

.main article .postmeta span, .main article .postmeta span a {
    font-size: 11px;
    color:#A3A3A3;
    line-height: 1;
    text-transform:uppercase;
    letter-spacing:3px;
    padding-right:10px;
    font-family:'Source Sans Pro', sans serif;
}

.main article .postmeta span a {
    padding: 0 !important;
}

.footer-container footer {
    color: #666659;
    padding: 20px;
    margin:0 auto;
    text-align:center;
    font-size:12px;
    background:#FFFFFF;
}

.main .page-header {
    margin-bottom: 65px;
    margin-top: 40px;
}

.main .page-title {
    font-size: 18px;
    line-height: 0;
    margin: 0;
    text-transform: uppercase;
}

.main .taxonomy-description {
    font-family: Georgia;
    font-size: 14px;
    font-style: italic;
}


/*BLOG COMMENTS
 ******************************************************************/
#respond, #comments{
    max-width:100%;
}

#comments article{
    width:auto;
}

h3#comments, h3#commentsForm {
    font-size: 26px;
    margin:25px 0;
}

#comments > h3 {
    font-size: 26px;
    font-family:'Source Sans Pro', sans serif;
    margin-top:0px;
}

ul.commentlist {
    list-style: none;
    list-style-position: outside;
    display: block;
    margin: 30px 0 0;
    padding: 30px;
    width:700px;
    background:#FFFFFF;
}

ul.commentlist ul {
    list-style-type: none;
    list-style-position: outside;
    padding: 0;
    margin-left:35px;
}

ul.commentlist li {
    position: relative;
}

ul.commentlist li article {
    padding-left:60px;
}

ul.commentlist li p {
    margin: 5px 0;
    padding: 5px 0;
    color:#2D2D27;
    font-size:16px;
}

ul.commentlist li .comment-meta span {
    font-size: 12px;
    color: #999;
}

ul.commentlist li header {
    font-size: 12px;
}

ul.commentlist li .avatar {
    background: #fff;
    padding: 1px;
    border: none;
    position: absolute;
    left: 0px;
    top: 0px;
    border-radius:30px;
}

ul.commentlist li .comment_content {
    padding:15px 0;
}

ul.commentlist li cite {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    color: #2DBFBF;
}

ul.commentlist .comment-reply-link {
    color: #43CACC;
    display: block;
    font-family:'Source Sans Pro', sans serif;
    font-size: 12px;
    font-weight: bold;
    position: absolute;
    left: 5px;
    top: 60px;
    padding: 1px 0;
    text-transform: uppercase;
    width:40px;
    text-align: center;
}

ul.commentlist .comment-reply-link:hover {
    color:#333;
    text-decoration: none;
}

ul.commentlist time a, .comment-edit-link {
    color:#B0B0AC;
    text-decoration: none;
}

ul.commentlist time a:hover {
    color:#43CACC;
}

ul.commentlist li .children li {
    margin-top: 10px;
    overflow: hidden;
    padding-bottom: 0;
}


ul.commentlist li .children li .reply {
    top: 20px;
}

.comments-logged-in-as, #cancel-comment-reply-link {
    font-size: 14px;
    text-transform: uppercase;
}

/* CONTACT F0RM
---------------------------------------------------------*/
#contactForm {
	display:block;
    padding-top: 30px;
}
.input input[type="text"],
.input input[type="email"],
.input input[type="url"],
.input input[type="password"],
.input textarea {
    background: #ffffff;
    border:1px solid #efefef;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding:10px;
    font-family:Georgia;
    font-size:12px;
    font-style:italic;
    color:#999999;
}
.input textarea {
	resize:vertical;
    max-height:300px;
    min-height:200px;
}
.input label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
}
.input input {
    width: 88%;
}
.input textarea {
    width: 94%;
    height: 200px;
}

.input input:focus,
.input textarea:focus {
    -webkit-box-shadow:  0px 0px 5px 0 #efefef;
    moz-box-shadow:  0px 0px 5px 0 #efefef;
    box-shadow:  0px 0px 5px 0 #efefef;
}


.thanks {
	display: none;
}
label sup {
  color:#E3006A;
}
.form-row {
    clear: both;
    margin-bottom: 10px;
}

.col_half {
    width: 50%;
    float: left;
    margin-bottom: 10px;
}

.first,
.last,
.col_half:nth-child(2n+1) {
    clear: both;
}


.last {
clear: right;
margin-right: 0 !important;
}

.col_half p{
    margin-top: 0;
}

#contactForm .error, .error {
	font-size: 12px;
    color: #EC3233;
    display: none;
    margin-bottom: 5px;
    width: 90%;
}

#contact-map{
	background: #fff;
	margin-bottom:30px;
	border:1px solid #efefef;
	padding:10px;
}
#contact-map iframe{
	border:none;
}

/* FOOTER SOCIAL
---------------------------------------------------------*/
#social a {
    font-size: 20px;
    padding-right: 10px;
}

/* FOOTER SOCIAL
---------------------------------------------------------*/
.emm-paginate{
    padding: 10px 0 40px;
}

.emm-paginate a, .emm-paginate span {
    border-bottom: 1px solid #999;
    color: #333;
    text-shadow: 1px 1px #fff;
    padding: 4px 10px;
    text-align: center;
    text-decoration: none;
    -webkit-transition: color 0.1s ease-in;
    -moz-transition: color 0.1s ease-in;
    -o-transition: color 0.1s ease-in;
    -ms-transition: color 0.1s ease-in;
    transition: color 0.1s ease-in;
    text-shadow: none;
    margin: 0 4px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.emm-paginate .emm-title {
    border:none;
    padding-left:0;
}

.emm-paginate .emm-current,.emm-paginate a:hover {
    color:#1EB2B2;
}

.emm-paginate .emm-current{
    font-weight:bold;
}

.emm-paginate a:hover {
    -webkit-box-shadow: 0 0 3px rgba(35,194,248,.3);
    -moz-box-shadow:0 0 3px rgba(35,194,248,.3);
    box-shadow:0 0 3px rgba(35,194,248,.3);
    border-color:#fff;
}

/* COMMENTS F0RM
---------------------------------------------------------*/
#commentform {
    padding-bottom:30px;
}

#commentform ul {
    padding:0;
    list-style:none;
}

#comment-form-title {
    clear: both;
    color: #30302C;
    font-family: 'Source Sans Pro',sans serif;
    font-size: 22px;
}

#commentform label {
    display: block;
    padding: 5px 0;
}

#commentform input[type="text"],#commentform input[type="email"],#commentform input[type="url"],#commentform textarea {
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 10px;
    width: 100%;
    background: #FFF;
    margin-top: 5px;
    -webkit-transition: background 0.2s ease-in;
    -moz-transition: background 0.2s ease-in;
    -o-transition: background 0.2s ease-in;
    -ms-transition: background 0.2s ease-in;
    transition: background 0.2s ease-in;
    color: #666;
    margin-bottom: 20px;
}

#commentform input[type="text"]:focus,#commentform input[type="email"]:focus, #commentform input[type="url"]:focus,#commentform textarea:focus {
    background: #F2FDFD;
}

#commentform textarea {
    font-family:'Source Sans Pro', sans serif;
    line-height: 150%;
}

#commentform input#submitcomment, input[type="submit"] {
    background-color:#EE4341;
    border:none;
    font-family:'Source Sans Pro', sans serif;
    font-size:16px;
    font-weight:bold;
    display:inline-block;
    padding:10px 30px;
    text-decoration:none;
    cursor:pointer;
    line-height:1;
    color:#FFFFFF;
}

#commentform .subscribe-to-comments label {
    display: inline;
    padding-left: 5px;
}

/* ===============
    ALL: IE Fixes
   =============== */

.ie7 .logo {
    padding-top: 20px;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

.main article {
        width: 100%;
        padding-bottom:30px;
}

.main .content {
    float: left;
    position: relative;
    margin-left: 65px;
    z-index: 99;
    width: 760px;
}

.main .content article .icon {
    background-color: #FFFFFF;
    box-shadow: -2px -2px 2px rgba(0, 0, 0, 0.04);
    float: right;
    height: 47px;
    text-align:center;
    position: absolute;
    right: 0;
    top: -42px;
    width: 50px;
    color:#43CACC;
    z-index: 1;
}

.icon .fa {
	padding-top:10px;
}

.main .entry-content {
        width: 670px;
        padding: 45px;
        position:relative;
        margin-top:20px;
        /*background-image: url(../img/entry-content.png);*/
    	background-repeat:no-repeat;
    	background-color:#FFFFFF;
    	z-index:2;
}

.entry-colors .color_col_1, .entry-colors .color_col_2, .entry-colors .color_col_3{
        width: 33.33%;
        height:5px;
        float:left;
}
.color_col_1 {
	background:#EC3233;
	height:5px;
}
.color_col_2 {
	background:#1EB2B2;
	height:5px;
}
.color_col_3 {
	background:#E0E0E0;
	height:5px;
}

.main .single_post .entry-content, ul.commentlist {
        border-bottom:1px solid #E6E6E6;
}

.main .entry-content p {
        margin:20px 0;
}

.main .entry-content img {
	width:99% !important;
	height: auto !important;
	-webkit-transition: all 0.4s ease-out;
    	-moz-transition: all 0.4s ease-out;
    		transition: all 0.4s ease-out;
}

.main .entry-content img:hover {
        opacity:0.8;
}


/* WP Gallery styles overwritten*/

.gallery { margin:20px auto 0 ; }
.gallery .gallery-item {
    float: left;
    margin-top:10px;
    text-align: center;
    width: 33%;
}
.gallery-columns-2 .gallery-item { width: 50%; }
.gallery-columns-4 .gallery-item { width: 25%; }
.gallery img {
    border: 1px solid #ccc;
    padding: 3px;
    background: #fff;
}
.gallery img:hover {
    -webkit-box-shadow: 0 0 7px rgba(35,194,248,.5);
    -moz-box-shadow:0 0 7px rgba(35,194,248,.5);
    box-shadow:0 0 7px rgba(35,194,248,.5);
    border-color:#fff;
}
.gallery-columns-2 .attachment-medium {
    max-width: 92%;
    height: auto;
}
.gallery-columns-4 .attachment-thumbnail {
    max-width: 90%;
    height: auto;
}
.gallery .gallery-caption {
    color: #888;
    font-size: 12px;
    margin: 0 0 12px;
}
.gallery dl, .gallery dt { margin: 0; }
.gallery br+br { display: none; }

.main aside {
    float: left;
    width: 160px;
    height:100%;
    padding: 30px 35px;
    z-index: 1;
    font-size: 14px;
}

.main aside .widget_sidebar{
	margin-bottom:40px;
}

.main aside ul {
    margin: 0;
    padding: 0 0 0 10px;
    list-style:none;
}

.main aside ul li, .main aside ul li a {
	font-family:'Arial', sans serif;
    font-size:14px;
    color:#B2B2B2;
}

.main aside ul li a:hover {
    color:#2FBFC0;
}

.main aside .widget {
    min-height:200px;

}

.main aside .search_box {
    width:100%;

}
.main aside h3 {
    font-size: 16px;
    color:#3F3F3A;
    line-height: 1;
    text-transform:uppercase;
    letter-spacing:1px;
    padding-bottom:20px;
    margin-top: 0;
    font-family:'Source Sans Pro', sans serif;
    border-bottom:1px solid #C9C9C9;
}







/* ==========================================================================
   Media Queries
   ========================================================================== */


/*		Tablet Layout: 768px.
		Gutters: 24px.
		Outer margins: 28px.
		Inherits styles from: Default Layout.
-----------------------------------------------------------------
cols    1     2      3      4      5      6      7      8
px      68    160    252    344    436    528    620    712    */

@media only screen and (min-width: 768px) and (max-width: 1300px) {

	body {
		width: 100%;
		padding: 0px;
	}

	.emm-paginate {
	    margin: 0 auto;
	    text-align: center;
	}

	.col_half {
        width: 100%;
        float:none;
    }

    .input input, .input textarea {
	    width: 97%;
	}

	.topbar {
	    display:none;
	}


	.header_container_fixed, .header_container_flat {
	    display: table;
	    float: none;
	    width: 100%;
	    height: auto;
	    position:relative;
	}

	.logo {
	    margin-bottom: 0px;
	    min-height: 75px;
	}

	.description {
	    margin-bottom: 30px;
	}

	nav {
    	text-align: center;
    	padding: 0 0 20px;

	}

	nav a {
	    font-size: 14px;

	}

	nav ul, nav ol {
    	display: inline-table;
    	height: 30px;
    	margin:0 auto;

	}

	nav ul li {
    	float: left;
    	padding: 0 30px;

	}

	.search_box {
	    display:none;
	}

	.mini_divider {
    	display: none;

	}

	.main .featured header {
	    padding: 0 20px;
	    text-align: center;
	    width: auto;
	    margin: 0 auto;
	}


	.main .featured article {
	    padding: 30px 0 0;
	}

	.main .featured article h1 a {
	    font-size: 32px;
	}

	.main .featured article .icon {
	    display: none;

	}

	.featured_post {
	    position: relative;
	    margin-top: 0;
	}

	.postmeta {
	   padding-top: 20px;
	}

	.main_content {
	    margin-left: 0px;
	}

	.main .content {
	   float:none;
	   margin: 0;
	   width:100%;
	}

	.main article {
	    margin: 0 auto;
	    padding-bottom: 30px;
	    width: 90%;
	}

	.main article h2 {
	    font-size: 32px;
	}

	.main .page-header {
	    margin-left: 40px;
	}

	.main article h2 .post_title_icon {
		display:none;
	}

	.main .entry-content {
	    width: 88%;
	}

	.main .entry-content img {
	    width: 99%;
	}

	.main .featured {
	    margin-bottom: 40px;
	}

	.main aside {
	    float: none;
    	margin: 0 auto;
    	width: 89%;
    	padding:0px;
	}

	#respond, #comments {
	    margin: 0px auto;
	    width: 90%;
	}

	ul.commentlist {
	    width: 92%;
	}

	#commentform ul {
	    width: 95%;
	}

}



/*		Mobile Layout: 320px.
		Gutters: 24px.
		Outer margins: 34px.
		Inherits styles from: Default Layout.
---------------------------------------------
cols    1     2      3
px      68    160    252    */

@media only screen and (max-width: 767px) {

	body {
		width: 100%;
		padding: 0px;
	}

	.emm-paginate {
	    font-size: 12px;
	    margin: 0 auto;
	    text-align: center;
	}

	.input input, .input textarea {
	    width: 90%;
	}

	.col_half {
        width: 100%;
        float:none;
    }

	.jp-progress {
	    width: 100% !important;
	    max-width: 60% !important;
	}

	.topbar {
	    display:none;
	}

	.header_container_fixed, .header_container_flat {
	    display: table;
	    float: none;
	    width: 100%;
	    height: auto;
	    position:relative;
	}

	.logo {
	    margin-bottom: 0px;
	    min-height: 75px;
	}

	.description {
	    margin-bottom: 30px;
	}

	nav {
    	text-align: center;
    	padding: 0 0 20px;

	}

	nav a {
	    font-size: 12px;

	}

	nav ul, nav ol {
    	display: inline-table;
    	height: 30px;
    	margin:0 auto;

	}

	nav ul li {
    	float: left;
    	padding: 0 30px;

	}

	.search_box {
	    display:none;
	}

	.mini_divider {
    	display: none;

	}

	.main .featured header {
	    padding: 0 20px;
	    text-align: center;
	    width: auto;
	    margin-left: auto;
	}


	.main .featured article {
	    padding: 30px 0 0;
	}

	.main .featured article h1 a {
	    font-size: 22px;
	}

	.main .featured article .icon {
	    display: none;

	}

	.main .content article .icon {
	    height: 22px;
	    top: -17px;
	    width: 25px;
	}

	.icon .fa {
	    font-size: 14px;
	    padding-top: 0;
	}

	.featured_post {
	    position: relative;
	    margin-top: 0;
	}

	.postmeta {
	   padding-top: 20px;
	   text-align: center;
	}

	.main article .postmeta span {
	    padding-bottom: 10px;
	}

	.main_content {
	    margin-left: 0px;
	}

	.main .content {
	   float:none;
	   margin: 0;
	   width:97%;
	}

	.main .page-header {
	    margin: 55px auto;
	    text-align: center;
	    width: 80%;
	}

	.main article {
	    margin: 0 auto;
	    padding-bottom: 30px;
	    width: 88%;
	}

	.main .page-title {
	    line-height: 30px;
	}

	.main article h2 {
	    font-size: 22px;
	    text-align: center;
	}

	.main article h2 .post_title_icon {
		display:none;
	}

	.main .entry-content {
	    width: auto;
	    padding: 25px;
	}

	.main .entry-content img {
	    width: 99%;
	}

	.more_link {
	    font-size: 14px;
	}

	.main .featured {
	    margin-bottom: 40px;
	}

	.main aside {
	    float: none;
	    margin: 0 auto;
	    padding: 0;
	    width: 87%;
	}

	#respond, #comments {
	    margin: 0px auto;
	    width: 88%;
	}

	ul.commentlist {
	    width: auto;
	}

	#commentform ul {
	    width: 95%;
	}


}



/*		Wide Mobile Layout: 480px.
		Gutters: 24px.
		Outer margins: 22px.
		Inherits styles from: Default Layout, Mobile Layout.
------------------------------------------------------------
cols    1     2      3      4      5
px      68    160    252    344    436    */

@media only screen and (min-width: 480px) and (max-width: 767px) {

	body {
		width: 100%;
		padding: 0px;
	}

	.emm-paginate {
	    font-size: 12px;
	    margin: 0 auto;
	    text-align: center;
	}

	.input input, .input textarea {
	    width: 94%;
	}

	.col_half {
        width: 100%;
        float:none;
    }

	.topbar {
	    display:none;
	}

	.header_container_fixed, .header_container_flat {
	    display: table;
	    float: none;
	    width: 100%;
	    height: auto;
	    position:relative;
	}

	.logo {
	    margin-bottom: 0px;
	    min-height: 75px;
	}

	.description {
	    margin-bottom: 30px;
	}

	nav {
    	text-align: center;
    	padding: 0 0 20px;

	}

	nav a {
	    font-size: 14px;

	}

	nav ul, nav ol {
    	display: inline-table;
    	height: 30px;
    	margin:0 auto;

	}

	nav ul li {
    	float: left;
    	padding: 0 30px;

	}

	.search_box {
	    display:none;
	}

	.mini_divider {
    	display: none;

	}

	.main .featured header {
	    padding: 0 20px;
	    text-align: center;
	    width: auto;
	    margin-left: auto;
	}


	.main .featured article {
	    padding: 30px 0 0;
	}

	.main .featured article h1 a {
	    font-size: 28px;
	}

	.main .featured article .icon {
	    display: none;

	}

	.featured_post {
	    position: relative;
	    margin-top: 0;
	}

	.jp-progress {
	    width: 100% !important;
	    max-width: 70% !important;
	}

	.postmeta {
	   padding-top: 20px;
	}

	.main .content article .icon {
	    height: 33px;
	    top: -25px;
	    width: 36px;
	}

	.icon .fa {
	    font-size: 18px;
	    padding-top: 8px;
	}

	.main article .postmeta span {
	    display: inline-table;
	    padding-bottom: 10px;
	}

	.main_content {
	    margin-left: 0px;
	}

	.main .content {
	   float:none;
	   margin: 0;
	   width:100%;
	}

	.main .page-header {
	    margin: 55px auto;
	    text-align: center;
	    width: 80%;
	}

	.main article {
	    margin: 0 auto;
	    padding-bottom: 30px;
	    width: 88%;
	}

	.main article h2 {
	    font-size: 28px;
	}

	.main article h2 .post_title_icon {
		display:none;
	}

	.main .entry-content {
	    width: auto;
	}

	.main .entry-content img {
	    width: 99%;
	}

	.main .featured {
	    margin-bottom: 40px;
	}

	.main aside {
	    float: none;
	    margin: 0 auto;
	    padding: 0;
	    width: 87%;
	}

	#respond, #comments {
	    margin: 0px auto;
	    width: 88%;
	}

	ul.commentlist {
	    width: auto;
	}

	#commentform ul {
	    width: 95%;
	}

}


/*	Retina media query.
	Overrides styles for devices with a
	device-pixel-ratio of 2+, such as iPhone 4.
-----------------------------------------------    */

@media
	only screen and (-webkit-min-device-pixel-ratio: 2),
	only screen and (min-device-pixel-ratio: 2) {

	body {
		width: 100%;
		padding: 0px;
	}

	.emm-paginate {
	    text-align: center;
	}

	.form-row {
	    clear: both;
	    margin-bottom: 10px;
	}

	.topbar {
	    display:none;
	}

	.header_container_fixed, .header_container_flat {
	    display: table;
	    float: none;
	    width: 100%;
	    height: auto;
	    position:relative;
	}

	.logo {
	    margin-bottom: 0px;
	    min-height: 75px;
	}

	.description {
	    margin-bottom: 30px;
	}

	nav {
    	text-align: center;
    	padding: 0 0 20px;

	}

	nav a {
	    font-size: 14px;

	}

	nav ul, nav ol {
    	display: inline-table;
    	height: 30px;
    	margin:0 auto;

	}

	nav ul li {
    	float: left;
    	padding: 0 30px;

	}

	.search_box {
	    display:none;
	}

	.mini_divider {
    	display: none;

	}

	.main .featured header {
	    padding: 0 20px;
	    text-align: center;
	    width: auto;
	    margin-left: auto;
	}


	.main .featured article {
	    padding: 30px 0 0;
	}

	.main .featured article .icon {
	    display: none;

	}

	.featured_post {
	    position: relative;
	    margin-top: 0;
	}

	.postmeta {
	   padding-top: 20px;
	}

}


/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}